// transform data to following format
// output- [
//     {params:{pid:"p1"}},
//     {params:{pid:"p2"}},
//     {params:{pid:"p3"}},
// ]

const data = {
    products: [
      { id: 'p1', title: 'Product 1', description: 'This is product 1' },
      { id: 'p2', title: 'Product 2', description: 'This is product 2' },
      { id: 'p3', title: 'Product 3', description: 'This is product 3' }
    ]
  }
  
  const ids = data.products.map((product) =>product.id);
 
   const pathWithparams = ids.map((id)=>({params:{pid:id}}))
  
  console.log(pathWithparams)
  
  // 2nd 
  var x =5;
  var y=2;
  var z = x * y + y++;
  console.log(z)  // output- 12
