// Convert a number into a array

const convertToArray = (number)=>[...`${number}`].map(el =>parseInt(el));

console.log(convertToArray(6755));

//Quiz
//1
x =10
y =x++
console.log(y) // output is y =10, first x is assign to y then x is increase

//2
let array = [1,2,3];
array[6] = 9;
consone.log(array[5]); output- undefined

// function that acceps n number of parameters

function add(){
    const sum =0;
    for(let i =0; i<arguments.length;i++){
        sum += arguments[i];
    }
return sum;
}
console.log(add(3,4,7));

// How can you get the current URL

const crnturl = ()=>window.location.href;
console.log(crnturl());

// make a array of 1 to 10 in quickest way
const array = [...Array(10).keys()].map(i =>i+1);

//The keys() method returns an Array Iterator object with the keys of an array.

